NEXTAUTH_URL=<LOCAL_OR_PROD_URL>
NEXT_PUBLIC_CLIENT_SECRET=<PUBLIC_CLIENT_SECRET FROM SPOTIFY API DASHBOARD>
NEXT_PUBLIC_CLIENT_ID=<PUBLIC_CLIENT_ID FROM SPOTIFY API DASHBOARD>
JWT_SECRET=<CUSTOM_JWT_SECRET>
REDIRECT_URI=<CALLBACK_URL_FOR_NEXT.JS_MIDDLEWARE>